#menu ul {display: none;  background-color: #f90; position: absolute; top: 100%;}
#menu, #menu ul {margin: 0; padding: 0; list-style-type: none;}
#menu {height: 30px; background-color: #666; padding-left: 15px; min-width: 470px;  }
#menu li {float: left; position: relative; height: 100%;}
#menu li a {display: block; padding: 6px;  width: 120px; color: #fff; text-decoration: none; text-align: center; background-color: #666;}
#menu ul li {float: none; }

#menu li:hover ul {display: block;}
#menu li:hover {background-color: #f90;}
#menu ul li:hover {background-color: #666;}


#menu .auser  {float: right; height: 18px; display: block; padding: 6px; min-width: 120px; max-width: auto; color: #fff; text-decoration: none; text-align: center; background-color: #666;}
#menu ul .auser  {float: none;}


#menu .auser a {   padding: 6px 30px;  color: #fff; text-decoration: none; text-align: center; background-color: #666;}
#menu .auser a:hover {background-color: #3498DB;}
#menu ul .auser a:hover {background-color: #666;}

