
	.modalDialog2 {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.6);
		z-index: 99999;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		display: none;
		pointer-events: none;
	}

	.modalDialog2:target {
		display: block;
		pointer-events: auto;
                               
	}

	.modalDialog2 > div {
	    top: 10%;
	    left: 4%;
		width: 90%; 
        height: 70%;
		position: fixed;
		margin: 1% auto;
		padding: 30px 20px 13px 20px;
 		border-radius: 5px;
		background: rgba(1,1,0,0.8);
	    background-image: url(background1.png);
	  overflow: auto	
	}

	.close2 {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: 5px;
		text-align: center;
		top: 5px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
        
	}

	.close2:hover { background: #00d9ff; }
